<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mangos | Eventos</title>
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="js/slick/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container__menu">
      <nav class="menu --pages">
        <span class="menu__lenguage">EN</span>
        <img class="menu__logo" src="img/logo-blanco.png" alt="">
        <div class="menu__icon menu-botton" id="bottonOpen">
          <img class="black" src="img/menu-black.svg" alt="">
          <img class="white" src="img/menu.svg" alt="">
        </div>
        <div class="menu__sidenav" id="sidenav">
          <a class="closebtn" id="bottonClose">&times;</a>
          <a class="isotipo" href=""><img src="img/isotipo-blanco.png" alt=""></a>
          <a href="index.html">Home</a>
          <a href="card.html">Carta</a>
          <a href="galery.html">Galería</a>
          <a href="menu-degustacion.html">Menu degustacion</a>
          <a href="eventos.html">Eventos</a>
          <a href="#">Reserva</a>
          <a href="contact.html">Contacto</a>
          <a class="language" href="">EN</a>
        </div>

      </nav>
    </div>
  </header>

  <main class="event">
    <section class="banner__event">
      <img src="img/home-header.png" alt="">
      <div class="btn__reservation"><a href="">Reserva</a></div>
      <div id="banner-logo" class="banner__event__logo">
        <a href="index.html"><img src="img/logo-blanco.png" alt=""></a>
        <h1>Eventos
          <br> Mangos
        </h1>
      </div>
      <div class="btn__card"><a href="card.html">Ver Carta</a></div>
    </section>

    <section class="event__text">
      <div class="container">
        <p>Podrás encontrar actividades para toda la familia, para divertirnos al estilo Mangos.</p>
      </div>
    </section>

    <section class="event__event-description">

      <div class="container__one">

        <div class="row-flex --one">
          <img class="prev-arrow-event" src="img/prev-arrow-orange.svg" alt="">
          <div class="event__event-description__title" data-id="1" id="event-title-1">
            <h1>Mangos Kids</h1>
            <hr class="border-orange">
            <p>Todos los sábados y domingos de 10:00 am a 1:00 pm</p>
          </div>
          <div id="event-title-2" class="event__event-description__title" data-id="4">
            <h1>Mangos Halloween</h1>
            <hr class="border-orange">
            <p>Todos los años celebramos junto a los más pequeños del hogar una fiesta de disfraces en nuestro lonche buffet.</p>
          </div>
          <img class="next-arrow-event" src="img/next-arrow-orange.svg" alt="">
        </div>

        <div class="event__event-description__slider">
          <div class="slider__event">
            <div id="slider-1" class="slide">
              <img src="img/mango-kids1.jpg" alt="">
              <div class="slide__description">
                <h3>Manualidades</h3>
                <p class="sub-title text-center">
                  Los niños podrán divertirse y aprender con Miss Claudia, en este espacio reservado para ellos. Podrán hacer manualidades, galletas y más.
                </p>
              </div>
            </div>
            <div id="slide-2" class="slide">
              <img src="img/mango-kids2.jpg" alt="">
              <div class="slide__description">
                <h3>Pasaporte Kids</h3>
                <p class="text-center">
                  Se le entregará a cada niño en su primera visita un pasaporte y en cada visita tendrán un sello. <b>¡Por cada 5 sellos tendrán una gran sorpresa.</b>
                </p>
              </div>
            </div>
            <div id="slide-3" class="slide">
              <img src="img/man" alt="">
              <div class="slide__description">
                <h3>Menu Kids </h3>
                <p>
                  Una carta especial
                </p>
              </div>
            </div>

            <div id="slide-4" class="slide">
              <img src="img/mango-halloween2.jpg" alt="">
              <div class="slide__description">
                <h3>Manualidades </h3>
                <p>
                  A cargo de Miss Claudia aprenderán a hacer galletas y manualidades al estilo Mangos.
                </p>
              </div>
            </div>

            <div id="slide-5" class="slide">
              <img src="img/mango-halloween.jpg" alt="">
              <div class="slide__description">
                <h3>Caritas Pintadas</h3>
                <p class="text-center">
                  Podrán elegir al personaje que más les guste para ser pintado.
                </p>
              </div>
            </div>

            <div id="slide-6" class="slide">
              <img src="img/mango-halloween3.jpg" alt="">
              <div class="slide__description">
                <h3>Show Infantil</h3>
                <p class="text-center">Un animador estará a cargo de los más pequeños con un show lleno de diversión. </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__redes-sociale">
      <ul>
        <li>
          <a href=""><img src="img/trivago.png" alt=""></a>
        </li>
        <li>
          <a href=""><img src="img/facebook-logo.svg" alt=""></a>
        </li>
        <li>
          <a href=""><img src="img/instagram-logo.svg" alt=""></a>
        </li>
      </ul>
    </div>
    <div class="footer__text">
      Larcomar, Malecon de la Reserva 610, Miraflores, Lima
    </div>
  </footer>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>